# DietAppXF

./: DietApp.sln  README.md
DietApp/DietApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CircleProgressBar.cs  DietApp.csproj  MainPage.xaml  MainPage.xaml.cs
DietApp/DietApp.Android/: CustomEntryRenderer.cs  DietApp.Android.csproj  MainActivity.cs
DietApp/DietApp.Android/Properties/: AndroidManifest.xml
DietApp/DietApp.Android/Resources/: Resource.designer.cs
DietApp/DietApp.Android/Resources/values/: colors.xml  styles.xml
DietApp/DietApp.iOS/: DietApp.iOS.csproj  Main.cs
DietApp/DietApp/CustomRender/: CustomEntry.cs
DietApp/DietApp/Model/: welcomeImage.cs
DietApp/DietApp/ViewModel/: WelcomeImageViewModel.cs
DietApp/DietApp/Views/: Homepage.xaml  Homepage.xaml.cs  Login.xaml  Login.xaml.cs  UserInfo.xaml  UserInfo.xaml.cs  Welcome.xaml  Welcome.xaml.cs
